<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
    <link rel="stylesheet" href="css/Styles.css">
  </head>
  <body>
    <h3>You can contact me by:</h3>
    <ul>
      <li><a href="https://www.facebook.com/">facebook</a></li>
      <li>+923129972786</li>
      <li>hgillani48@gamil.com</li>
    </ul>
    <hr>
    <!--form table-->
    <form action="mailto:hgillani48@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><label for=""> First Name:</label></td>
        <td><input type="text" name="First Name :" value=""></td>
      </tr>
      <tr>
        <td><label for="">Middle Name:</label></td>
        <td><input type="text" name="Middle Name :" value=""></td>
      </tr>
      <tr>
        <td><label for="">Last Name:</label></td>
        <td><input type="text" name="last Name :" value=""></td>
      </tr>
      <tr>
        <td><label for="">E-mail:</label><td><input type="text" name="E-mail :" value=""></td></td>
        <td><label>Password:</label> <td><input type="password" name="password :" value=""> </td> </td>
      </tr>
      <tr>
        <td><label for="">Date:</label><td><input type="date" name="date" value=""></td> </td>
      </tr>
    </table>
      <label for="">Upload a Picture of youself:</label>
      <input type="file" name="" value=""><br>
      <label for="">adjust your Picture</label>
      <input type="range" name="" value=""><br>
      <label for="">Comment:</label>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <input type="checkbox" name="" value="">
      <label for="">Agree Terms</label><br>
      <input type="submit">
    </form>
  </body>
</html>
